PORT=8888

SECRET_KEY=8jPhLPpcNnEM9Cy
MONGODB_URI = mongodb+srv://bahram:19020588@cluster0.nm7oqxo.mongodb.net/twitterclone?retryWrites=true&w=majority

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=